<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net8.0</TargetFrameworks>
    <OutputType>Library</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\GotaSoundIO\GotaSoundIO.csproj" />
    <ProjectReference Include="..\Sanford.Multimedia.Midi.Core\Sanford.Multimedia.Midi.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Playback\AbstractTrack.cs" />
    <Compile Remove="Playback\MidiTrack.cs" />
  </ItemGroup>
</Project>